[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0
RFTimeout=2
NetTimeout=2

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/home/mmdvm
FileRoot=DMRGateway
FileRotate=1

[Voice]
Enabled=0
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=0
RXFrequency=433100000
TXFrequency=433100000
Power=1
Latitude=50.00
Longitude=-3.00
Height=0
Location="Moscow"
Description="Russia"
URL=https://www.qrz.ru/db/R2BLN

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=0
Port=3769

[XLX Network]
Startup=496
Enabled=0
File=/root/sources/mmdvm_repka/XLXHosts.txt
Port=62030
Password=--xlx_password--
ReloadTime=60
Slot=2
TG=9
Base=94000
Relink=30
Debug=0
Id=--dmrid--
UserControl=1
Module=A

[DMR Network 1]
Enabled=1
Address=2502.master.brandmeister.network
Port=62031
Slot=2
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password=--bm_password--
Debug=0
Location=1
Id=--dmrid--01
Name=BM_2502_Russia