[General]
Callsign=--callsign--
Id=--dmrid--
Timeout=240
Duplex=0
RFModeHang=300
NetModeHang=300
Display=OLED
Daemon=0

[Info]
RXFrequency=--freq--
TXFrequency=--freq--
Power=1
Latitude=50.00
Longitude=-3.00
Height=0
Location="Russian Federation"
Description="repka-star"
URL=https://github.com/r2bln/repka-star

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=0
FilePath=/var/log/MMDVMHost
FileRoot=MMDVMHost
FileRotate=1

[DMR Id Lookup]
File=/etc/MMDVMHost/DMRIds.dat
Time=6

[Modem]
Port=/dev/ttyS0
TXInvert=0
RXInvert=0
PTTInvert=0
TXDelay=50
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=54
RXDCOffset=0
TXDCOffset=0
RFLevel=100
CWIdTXLevel=50
D-StarTXLevel=50
DMRTXLevel=55
YSFTXLevel=50
P25TXLevel=50
NXDNTXLevel=50
POCSAGTXLevel=50
RSSIMappingFile=/etc/MMDVMHost/RSSI_GM340_DEIv1.1.dat
Trace=0
Debug=0
M17TXLevel=50
FMTXLevel=50
AX25TXLevel=50
UseCOSAsLockout=0
Protocol=uart
UARTPort=/dev/ttyS0
UARTSpeed=115200

[DMR]
Enable=1
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=1
EmbeddedLCOnly=0
DumpTAData=0
CallHang=2
TXHang=2
ModeHang=5
OVCM=4
Id=--dmrid--

[DMR Network]
Enable=1
Address=127.0.0.1
Port=62031
Jitter=250
Password="none"
Slot1=0
Slot2=1
Debug=0
ModeHang=2
Type=Gateway
RemoteAddress=127.0.0.1
RemotePort=62031
Local=62032
LocalPort=62032

[Lock File]
Enable=0
File=/tmp/MMDVMHost.lock
